// use the syntax theme's @syntax-selection-color
@import "syntax-variables";

.block-cursor {
  atom-text-editor::shadow .cursors .cursor {
    color: transparent!important;
    border-color: transparent!important;
    z-index: -1;
    opacity: 1;
  }

  atom-text-editor::shadow .cursors.blink-off .cursor {
    opacity: 1!important;
  }

  atom-text-editor[mini]:not(.is-focused)::shadow .cursors .cursor {
    display: none;
  }

  &.block-cursor-pulse atom-text-editor::shadow .cursors .cursor {
    transition: background-color .4s;
  }
}